idam.baseUrl=http://localhost:8892
idam.api.baseUrl=http://localhost:8892
idam.redirectUrl=${IA_IDAM_REDIRECT_URI:http://localhost:8892/oauth2/callback}
idam.scope="openid profile roles"
idam.s2s-auth.url=${S2S_URL:http://127.0.0.1:4502}
idam.s2s-auth.secret=${S2S_SECRET_TASK_MANAGEMENT_API:AAAAAAAAAAAAAAAA}
idam.s2s-auth.name=${S2S_NAME_TASK_MANAGEMENT_API:wa_task_management_api}
idam.s2s-authorised.services=${WA_S2S_AUTHORIZED_SERVICES:ccd,ccd_data,ccd_gw,ccd_ps,iac,wa_task_management_api,xui_webapp}
