  host     all            all             0.0.0.0/0               trust
  host     all            all             ::/0                    trust
  local    all            all                                     trust
  host     all            all             127.0.0.1/32            trust
  host     all            all             ::1/128                 trust
  local   replication     repl_user                               trust
  host    replication     repl_user       127.0.0.1/32            trust
  host    replication     repl_user       ::1/128                 trust
