--precheck: verify 3 tasks exist with null final_state_label
SELECT task_id
FROM cft_task_db.reportable_task rt
WHERE ((final_state_label is null and (state='TERMINATED')) and completed_date is not  null);

--update query: update final_state_label to 'COMPLETED' for the tasks
UPDATE cft_task_db.reportable_task
SET final_state_label = 'COMPLETED'
WHERE task_id IN (
'3da6bd28-563f-11ee-b1c7-b27219d2d53d',
'da7b1c5a-5644-11ee-839f-daadfe5d5fcf',
'42074d5b-5649-11ee-b1c7-b27219d2d53d');

--post check: verify the tasks have been updated
SELECT task_id, final_state_label
FROM cft_task_db.reportable_task rt
WHERE task_id in (
'3da6bd28-563f-11ee-b1c7-b27219d2d53d',
'da7b1c5a-5644-11ee-839f-daadfe5d5fcf',
'42074d5b-5649-11ee-b1c7-b27219d2d53d');
